In [59]:
import pandas as pd

In [60]:
'''import sys
if sys.version_info[0] < 3: 
    from StringIO import StringIO
else:
    from io import StringIO'''

'import sys\nif sys.version_info[0] < 3: \n    from StringIO import StringIO\nelse:\n    from io import StringIO'

In [61]:
#a = StringIO('''''')

In [62]:
data = pd.read_csv('titanic.csv',delimiter = ',',index_col =['PassengerId']).drop(['Unnamed: 0'],axis = 1)

In [63]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [65]:
from collections import Counter
for i in data.columns:
    if(len(Counter(data[i]))<=5):
        print(i)
        print(Counter(data[i]))

Survived
Counter({0: 549, 1: 342})
Pclass
Counter({3: 491, 1: 216, 2: 184})
Sex
Counter({'male': 577, 'female': 314})
Embarked
Counter({'S': 644, 'C': 168, 'Q': 77, nan: 2})

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [67]:
data = data.drop(['Name','Cabin','Ticket'],axis = 1 )

In [68]:
data.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S

In [69]:
data['Birth year'] = 1912 - data['Age']

In [70]:
data['Birth year']

PassengerId
1      1890.0
2      1874.0
3      1886.0
4      1877.0
5      1877.0
        ...
887    1885.0
888    1893.0
889       NaN
890    1886.0
891    1880.0
Name: Birth year, Length: 891, dtype: float64

In [71]:
data.rename(columns = {'PassengerId':'Айди', 'Survived':'Выжил','Pclass':'Класс',\
                       'Sex':'Пол','Age':'Возраст','SibSp':'Кол-во Родственников на борту',\
                       'Parch':'Кол-во Детей/родителей на борту','Ticket':'Билет','Fare':'Плата',\
                      'Cabin':'Каюта','Embarked':'Сели','Birth year':'Год рождения'}, inplace = True)

In [72]:
data

,Выжил,Класс,Пол,Возраст,Кол-во Родственников на борту,Кол-во Детей/родителей на борту,Плата,Сели,Год рождения
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,S,1890.0
2,1,1,female,38.0,1,0,71.2833,C,1874.0
3,1,3,female,26.0,0,0,7.9250,S,1886.0
4,1,1,female,35.0,1,0,53.1000,S,1877.0
5,0,3,male,35.0,0,0,8.0500,S,1877.0
...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.0,0,0,13.0000,S,1885.0
888,1,1,female,19.0,0,0,30.0000,S,1893.0
889,0,3,female,NaN,1,2,23.4500,S,NaN
890,1,1,male,26.0,0,0,30.0000,C,1886.0
891,0,3,male,32.0,0,0,7.7500,Q,1880.0

In [73]:
data['Возраст'] = data['Возраст'].fillna(data['Возраст'].mean())
data['Плата'] = data['Плата'].fillna(data['Плата'].mean())
data['Год рождения'] = data['Год рождения'].fillna(data['Год рождения'].mean())
data['Сели'] = data['Сели'].fillna('S')

In [74]:
data

,Выжил,Класс,Пол,Возраст,Кол-во Родственников на борту,Кол-во Детей/родителей на борту,Плата,Сели,Год рождения
PassengerId,,,,,,,,,
1,0,3,male,22.000000,1,0,7.2500,S,1890.000000
2,1,1,female,38.000000,1,0,71.2833,C,1874.000000
3,1,3,female,26.000000,0,0,7.9250,S,1886.000000
4,1,1,female,35.000000,1,0,53.1000,S,1877.000000
5,0,3,male,35.000000,0,0,8.0500,S,1877.000000
...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.000000,0,0,13.0000,S,1885.000000
888,1,1,female,19.000000,0,0,30.0000,S,1893.000000
889,0,3,female,29.699118,1,2,23.4500,S,1882.300882
890,1,1,male,26.000000,0,0,30.0000,C,1886.000000
891,0,3,male,32.000000,0,0,7.7500,Q,1880.000000

In [75]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Выжил                            891 non-null    int64
 1   Класс                            891 non-null    int64
 2   Пол                              891 non-null    object
 3   Возраст                          891 non-null    float64
 4   Кол-во Родственников на борту    891 non-null    int64
 5   Кол-во Детей/родителей на борту  891 non-null    int64
 6   Плата                            891 non-null    float64
 7   Сели                             891 non-null    object
 8   Год рождения                     891 non-null    float64
dtypes: float64(3), int64(4), object(2)
memory usage: 69.6+ KB

In [76]:
data.to_excel("Титаник.xlsx")

In [77]:
data_new = pd.read_excel("Титаник.xlsx")

In [78]:
data_new.head()

,PassengerId,Выжил,Класс,Пол,Возраст,Кол-во Родственников на борту,Кол-во Детей/родителей на борту,Плата,Сели,Год рождения
0,1,0,3,male,22.0,1,0,7.2500,S,1890.0
1,2,1,1,female,38.0,1,0,71.2833,C,1874.0
2,3,1,3,female,26.0,0,0,7.9250,S,1886.0
3,4,1,1,female,35.0,1,0,53.1000,S,1877.0
4,5,0,3,male,35.0,0,0,8.0500,S,1877.0

In [ ]:
def pandas_to_csv(A):
    A.to_csv('file1.csv',delimiter = ',')

In [ ]:
#data['New column'] = data['Old column']*2

In [ ]:
#df = df.append(['ddd','fff','ffff'], ignore_index=True)